{
  "name": "filengine-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^2.0.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "downshift": "^2.2.3",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "popper": "^1.0.1",
    "popper.js": "^1.14.7",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-swipeable-views": "^0.12.18"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
